apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET__BASE64____
  AWS_PROFILE: ___INSERT_AWS_PROFILE__BASE64____
  AWS_REGION: ___INSERT_AWS_REGION__BASE64____
  JWT_SECRET: ___INSERT_JWT_SECRET__BASE64___
  POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME__BASE64___
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD__BASE64___
  POSTGRES_DB: ___INSERT_POSTGRES_DB__BASE64___
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST__BASE64___
