apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME__BASE64___
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD__BASE64___
  JWT_SECRET: ___INSERT_JWT_SECRET__BASE64___
  POSTGRES_DB: ___INSERT_POSTGRES_DB___
  POSTGRES_HOST: udagramdevdb.ceou5sp1fpjz.us-east-1.rds.amazonaws.com"
